# ChatSystem-FullStack

./: LICENSE.txt  README.md
client-side/: package-lock.json  package.json
client-side/public/: index.html
client-side/src/: App.js  index.css  index.js
client-side/src/Services/: SignalRService.js
server-side/: .gitignore  ChatApi.sln
server-side/BusinessLayer/: BusinessLayer.csproj  Configration.cs
server-side/BusinessLayer/DTOs/ChatDtos/: ChatWithLastMessageResponseDto.cs
server-side/BusinessLayer/DTOs/ImageDtos/: ImageResponseDto.cs
server-side/BusinessLayer/DTOs/MessageDtos/: PrivateMessageResponseDto.cs  PrivateMessagesWithPaginationResponseDto.cs
server-side/BusinessLayer/DTOs/UserDtos/: ChangePasswordRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  UsersWithPaginationResponseDto.cs
server-side/BusinessLayer/ExceptionMessages/: PaginationExceptionMessages.cs  UserExceptionMessages.cs
server-side/BusinessLayer/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
server-side/BusinessLayer/Hubs/: ChatHub.cs
server-side/BusinessLayer/Profiles/: ChatProfile.cs  ImageProfile.cs  MessageProfile.cs  UserProfile.cs
server-side/BusinessLayer/Services/FileServices/Implementations/: CloudinaryService.cs  FileService.cs
server-side/BusinessLayer/Services/FileServices/Interfaces/: ICloudinaryService.cs  IFileService.cs
server-side/BusinessLayer/Services/PrivateMessageServices/Implementations/: PrivateMessageService.cs
server-side/BusinessLayer/Services/PrivateMessageServices/Interfaces/: IPrivateMessageService.cs
server-side/BusinessLayer/Services/UserService/Implementations/: AuthenticatedUserService.cs  UserAccountService.cs  UserProfileImageService.cs  UserRetrievalService.cs
server-side/BusinessLayer/Services/UserService/Interfaces/: IAuthenticatedUserService.cs  IUserAccountService.cs  IUserProfileImageService.cs  IUserRetrievalService.cs
server-side/BusinessLayer/Utils/: PasswordHashing.cs  TokenGenerator.cs
server-side/PersistenceLayer/: PersistenceLayer.csproj
server-side/PersistenceLayer/DbContexts/: ChatContext.cs
server-side/PersistenceLayer/Entities/: Group.cs  GroupMessage.cs  Image.cs  Message.cs  PrivateMessage.cs  User.cs
server-side/PersistenceLayer/Migrations/: 20230707134202_initDatabase.Designer.cs  20230707134202_initDatabase.cs  20230707210541_removeIsLoggedInAttributeFromUser.Designer.cs  20230707210541_removeIsLoggedInAttributeFromUser.cs  (+7 more)
server-side/PresentationLayer/: GlobalExceptionHandlingMiddleware.cs  PresentationLayer.csproj  Program.cs  appsettings.json
server-side/PresentationLayer/Controllers/: AuthenticationController.cs  PrivateMessagesController.cs  ProfileImageController.cs  RecentChatsController.cs  UsersController.cs
server-side/PresentationLayer/Properties/: launchSettings.json
(+63 files in other folders)
